// This is a test scene for Specter.  Try running "specter test.scn".

xres 512
yres 512
filename "image_global_alt.ppm"
sample_size 16
shutter_time 1.0


camera pinhole {
  eye [ 0.0, 10.0, 40.0 ]
  lookat [ 0.0, 0.0, 0.0 ]
  up [ 0.0, 1.0, 0.0 ]
  hfov 22.0
}

background constant {
  color [ 0.5, 0.8, 0.9 ]
}

ambient [ 0.3, 0.3, 0.3 ]

light point {
  position [ 0.0, 0.0, 40.0 ]
  color [ 0.7, 0.9, 0.9 ]
}

scene group {
  depth 2.0
  sphere {
    material lambertian {
      color [ 0.4, 0.4, 0.4 ]
      Kd 0.7
      Ka 0.3
    }
    center [ 5.0, 0, 0 ]
    radius 3
  }
  sphere {
    material lambertian {
      color [ 0.9, 0.0, 0.0 ]
      Kd 0.7
      Ka 0.3
    }
    center [ 0, 5, -1 ]
    radius 3
  }
  sphere {
    material lambertian {
      color [ 0.0, 0.0, 0.0 ]
      Kd 0.7
      Ka 0.3
      Kr 0.9
      Ks 1000
    }
    center [ -1, -1, -5 ]
    radius 3
  }
}