// This is a test scene for Specter.  Try running "specter test.scn".

xres 512
yres 512
filename "image_global.ppm"
sample_size 16
shutter_time 1.0


camera pinhole {
  eye [ 11.0, -11.0, 11.0 ]
  lookat [ 0.0, 0.0, 0.0 ]
  up [ 0.0, 1.0, 0.0 ]
  hfov 22.0
}

background constant {
  color [ 0.5, 0.8, 0.9 ]
}

ambient [ 0.3, 0.3, 0.3 ]

light point {
  position [ 0.0, 0.0, 0.0 ]
  color [ 0.7, 0.9, 0.9 ]
}

scene group {
  depth 2.0
  sphere {
    material lambertian {
      color [ 0.2, 0.2, 0.2 ]
      Kd 0.7
      Ka 0.3
    }
    center [ -6, 3, -11 ]
    radius .98
  }
  sphere {
    material lambertian {
      color [ 0.2, 0.2, 0.2 ]
      Kd 0.7
      Ka 0.3
      Kr 0.8
      Ks 100
    }
    center [ -11, 3, -6 ]
    radius 1
  }
   plane {
    material lambertian {
      color [ .0, .6, .0 ]
      Kd 0.4
      Ka 0.6
    }
    normal [ 0.0, 0.0, 1.0 ]
    point [ 0.0, 0.0, -13 ]
  }
  plane {
    material lambertian {
      color [ .6, .6, .0 ]
      Kd 0.4
      Ka 0.6
    }
    normal [ 0.0, 1.0, 0.0 ]
    point [ 0.0, -13.0, 0.0]
  }
  plane {
    material lambertian {
      color [ .6, .0, .6 ]
      Kd 0.4
      Ka 0.6
    }
    normal [ 0.0, -1.0, 0.0 ]
    point [ 0.0, 13.0, 0.0]
  }
  plane {
    material lambertian {
      color [ .0, .6, .6 ]
      Kd 0.4
      Ka 0.6
    }
    normal [ 0.0, 0.0, -1.0 ]
    point [ 0.0, 0.0, 13 ]
  }
  plane {
    material lambertian {
      color [ .0, .0, .6 ]
      Kd 0.4
      Ka 0.6
    }
    normal [ 1.0, 0.0, 0.0 ]
    point [ -13.0, 0.0, 0.0 ]
  }
  plane {
    material lambertian {
      color [ .6, .0, .0 ]
      Kd 0.4
      Ka 0.6
    }
    normal [ -1.0, 0.0, 0.0 ]
    point [ 13.0, 0.0, 0.0 ]
  }
}