#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mike/old/ECS275B/Background.cc
Background.h
/home/mike/old/ECS275B/Background.h

/home/mike/old/ECS275B/Background.h

/home/mike/old/ECS275B/BoundingBox.cc
BoundingBox.h
/home/mike/old/ECS275B/BoundingBox.h
float.h
-

/home/mike/old/ECS275B/BoundingBox.h
Point.h
/home/mike/old/ECS275B/Point.h
Plane.h
/home/mike/old/ECS275B/Plane.h
LambertianMaterial.h
/home/mike/old/ECS275B/LambertianMaterial.h
Vector.h
/home/mike/old/ECS275B/Vector.h
Ray.h
/home/mike/old/ECS275B/Ray.h

/home/mike/old/ECS275B/Camera.cc
Camera.h
/home/mike/old/ECS275B/Camera.h

/home/mike/old/ECS275B/Camera.h

/home/mike/old/ECS275B/Color.cc
Color.h
/home/mike/old/ECS275B/Color.h
iostream
-

/home/mike/old/ECS275B/Color.h
Math.h
/home/mike/old/ECS275B/Math.h
iosfwd
-

/home/mike/old/ECS275B/ConstantBackground.cc
ConstantBackground.h
/home/mike/old/ECS275B/ConstantBackground.h

/home/mike/old/ECS275B/ConstantBackground.h
Background.h
/home/mike/old/ECS275B/Background.h
Color.h
/home/mike/old/ECS275B/Color.h

/home/mike/old/ECS275B/DOFCamera.cc
DOFCamera.h
/home/mike/old/ECS275B/DOFCamera.h
Ray.h
/home/mike/old/ECS275B/Ray.h
Math.h
/home/mike/old/ECS275B/Math.h
math.h
-
iomanip
-
iostream
-
fstream
-
stdlib.h
-

/home/mike/old/ECS275B/DOFCamera.h
Camera.h
/home/mike/old/ECS275B/Camera.h
Point.h
/home/mike/old/ECS275B/Point.h
Vector.h
/home/mike/old/ECS275B/Vector.h

/home/mike/old/ECS275B/Group.cc
Group.h
/home/mike/old/ECS275B/Group.h
BoundingBox.h
/home/mike/old/ECS275B/BoundingBox.h
iostream
-
istream
-

/home/mike/old/ECS275B/Group.h
Object.h
/home/mike/old/ECS275B/Object.h
OctTree.h
/home/mike/old/ECS275B/OctTree.h
vector
-

/home/mike/old/ECS275B/HitRecord.h
iostream
-
istream
-

/home/mike/old/ECS275B/Image.cc
Image.h
/home/mike/old/ECS275B/Image.h
fstream
-
stdio.h
-
stdlib.h
-
string.h
-
iostream
-

/home/mike/old/ECS275B/Image.h
Color.h
/home/mike/old/ECS275B/Color.h
Math.h
/home/mike/old/ECS275B/Math.h
string
-

/home/mike/old/ECS275B/LambertianMaterial.cc
LambertianMaterial.h
/home/mike/old/ECS275B/LambertianMaterial.h
HitRecord.h
/home/mike/old/ECS275B/HitRecord.h
Light.h
/home/mike/old/ECS275B/Light.h
Point.h
/home/mike/old/ECS275B/Point.h
Primitive.h
/home/mike/old/ECS275B/Primitive.h
Ray.h
/home/mike/old/ECS275B/Ray.h
RenderContext.h
/home/mike/old/ECS275B/RenderContext.h
Scene.h
/home/mike/old/ECS275B/Scene.h
Vector.h
/home/mike/old/ECS275B/Vector.h
Math.h
/home/mike/old/ECS275B/Math.h

/home/mike/old/ECS275B/LambertianMaterial.h
Material.h
/home/mike/old/ECS275B/Material.h
Color.h
/home/mike/old/ECS275B/Color.h
Point.h
/home/mike/old/ECS275B/Point.h
HitRecord.h
/home/mike/old/ECS275B/HitRecord.h
Vector.h
/home/mike/old/ECS275B/Vector.h
Transformation.h
/home/mike/old/ECS275B/Transformation.h
Background.h
/home/mike/old/ECS275B/Background.h
float.h
-
iostream
-
stdlib.h
-

/home/mike/old/ECS275B/Light.cc
Light.h
/home/mike/old/ECS275B/Light.h

/home/mike/old/ECS275B/Light.h

/home/mike/old/ECS275B/Material.cc
Material.h
/home/mike/old/ECS275B/Material.h

/home/mike/old/ECS275B/Material.h

/home/mike/old/ECS275B/Math.h
time.h
-
stdlib.h
-

/home/mike/old/ECS275B/MovingSphere.cc
Sphere.h
/home/mike/old/ECS275B/Sphere.h
MovingSphere.h
/home/mike/old/ECS275B/MovingSphere.h
BoundingBox.h
/home/mike/old/ECS275B/BoundingBox.h
HitRecord.h
/home/mike/old/ECS275B/HitRecord.h
Point.h
/home/mike/old/ECS275B/Point.h
Ray.h
/home/mike/old/ECS275B/Ray.h
Vector.h
/home/mike/old/ECS275B/Vector.h
math.h
-

/home/mike/old/ECS275B/MovingSphere.h
Primitive.h
/home/mike/old/ECS275B/Primitive.h
Sphere.h
/home/mike/old/ECS275B/Sphere.h
Point.h
/home/mike/old/ECS275B/Point.h
Vector.h
/home/mike/old/ECS275B/Vector.h

/home/mike/old/ECS275B/Object.cc
Object.h
/home/mike/old/ECS275B/Object.h

/home/mike/old/ECS275B/Object.h

/home/mike/old/ECS275B/OctTree.cc
OctTree.h
/home/mike/old/ECS275B/OctTree.h
float.h
-
iostream
-
istream
-

/home/mike/old/ECS275B/OctTree.h
Object.h
/home/mike/old/ECS275B/Object.h
Ray.h
/home/mike/old/ECS275B/Ray.h
Point.h
/home/mike/old/ECS275B/Point.h
vector
-
BoundingBox.h
/home/mike/old/ECS275B/BoundingBox.h

/home/mike/old/ECS275B/Parser.cc
Parser.h
/home/mike/old/ECS275B/Parser.h
PinholeCamera.h
/home/mike/old/ECS275B/PinholeCamera.h
ConstantBackground.h
/home/mike/old/ECS275B/ConstantBackground.h
PointLight.h
/home/mike/old/ECS275B/PointLight.h
LambertianMaterial.h
/home/mike/old/ECS275B/LambertianMaterial.h
DOFCamera.h
/home/mike/old/ECS275B/DOFCamera.h
Group.h
/home/mike/old/ECS275B/Group.h
Plane.h
/home/mike/old/ECS275B/Plane.h
Sphere.h
/home/mike/old/ECS275B/Sphere.h
MovingSphere.h
/home/mike/old/ECS275B/MovingSphere.h
Scene.h
/home/mike/old/ECS275B/Scene.h
Image.h
/home/mike/old/ECS275B/Image.h
cmath
-
iostream
-
istream
-
sstream
-
string
-
cstdlib
-

/home/mike/old/ECS275B/Parser.h
Vector.h
/home/mike/old/ECS275B/Vector.h
Point.h
/home/mike/old/ECS275B/Point.h
Color.h
/home/mike/old/ECS275B/Color.h
iostream
-
string
-
map
-

/home/mike/old/ECS275B/PinholeCamera.cc
PinholeCamera.h
/home/mike/old/ECS275B/PinholeCamera.h
Ray.h
/home/mike/old/ECS275B/Ray.h
Math.h
/home/mike/old/ECS275B/Math.h
math.h
-

/home/mike/old/ECS275B/PinholeCamera.h
Camera.h
/home/mike/old/ECS275B/Camera.h
Point.h
/home/mike/old/ECS275B/Point.h
Vector.h
/home/mike/old/ECS275B/Vector.h

/home/mike/old/ECS275B/Plane.cc
Plane.h
/home/mike/old/ECS275B/Plane.h
HitRecord.h
/home/mike/old/ECS275B/HitRecord.h
BoundingBox.h
/home/mike/old/ECS275B/BoundingBox.h
Math.h
/home/mike/old/ECS275B/Math.h
Ray.h
/home/mike/old/ECS275B/Ray.h
iostream
-
stdlib.h
-

/home/mike/old/ECS275B/Plane.h
Vector.h
/home/mike/old/ECS275B/Vector.h
Primitive.h
/home/mike/old/ECS275B/Primitive.h
HitRecord.h
/home/mike/old/ECS275B/HitRecord.h
RenderContext.h
/home/mike/old/ECS275B/RenderContext.h

/home/mike/old/ECS275B/Point.cc
Point.h
/home/mike/old/ECS275B/Point.h
iostream
-

/home/mike/old/ECS275B/Point.h
Vector.h
/home/mike/old/ECS275B/Vector.h
iosfwd
-

/home/mike/old/ECS275B/PointLight.cc
PointLight.h
/home/mike/old/ECS275B/PointLight.h

/home/mike/old/ECS275B/PointLight.h
Light.h
/home/mike/old/ECS275B/Light.h
Point.h
/home/mike/old/ECS275B/Point.h
Color.h
/home/mike/old/ECS275B/Color.h

/home/mike/old/ECS275B/Primitive.cc
Primitive.h
/home/mike/old/ECS275B/Primitive.h
HitRecord.h
/home/mike/old/ECS275B/HitRecord.h
Material.h
/home/mike/old/ECS275B/Material.h
Ray.h
/home/mike/old/ECS275B/Ray.h
Vector.h
/home/mike/old/ECS275B/Vector.h

/home/mike/old/ECS275B/Primitive.h
Object.h
/home/mike/old/ECS275B/Object.h
LambertianMaterial.h
/home/mike/old/ECS275B/LambertianMaterial.h

/home/mike/old/ECS275B/Ray.h
Point.h
/home/mike/old/ECS275B/Point.h
Vector.h
/home/mike/old/ECS275B/Vector.h

/home/mike/old/ECS275B/RenderContext.h

/home/mike/old/ECS275B/Scene.cc
Scene.h
/home/mike/old/ECS275B/Scene.h
Background.h
/home/mike/old/ECS275B/Background.h
Camera.h
/home/mike/old/ECS275B/Camera.h
HitRecord.h
/home/mike/old/ECS275B/HitRecord.h
Image.h
/home/mike/old/ECS275B/Image.h
Light.h
/home/mike/old/ECS275B/Light.h
Material.h
/home/mike/old/ECS275B/Material.h
Math.h
/home/mike/old/ECS275B/Math.h
Object.h
/home/mike/old/ECS275B/Object.h
Ray.h
/home/mike/old/ECS275B/Ray.h
RenderContext.h
/home/mike/old/ECS275B/RenderContext.h
float.h
-
iostream
-
stdlib.h
-

/home/mike/old/ECS275B/Scene.h
Color.h
/home/mike/old/ECS275B/Color.h
string
-
vector
-
Point.h
/home/mike/old/ECS275B/Point.h
Math.h
/home/mike/old/ECS275B/Math.h
HitRecord.h
/home/mike/old/ECS275B/HitRecord.h
Primitive.h
/home/mike/old/ECS275B/Primitive.h
Transformation.h
/home/mike/old/ECS275B/Transformation.h

/home/mike/old/ECS275B/Sphere.cc
Sphere.h
/home/mike/old/ECS275B/Sphere.h
BoundingBox.h
/home/mike/old/ECS275B/BoundingBox.h
HitRecord.h
/home/mike/old/ECS275B/HitRecord.h
Point.h
/home/mike/old/ECS275B/Point.h
Ray.h
/home/mike/old/ECS275B/Ray.h
Vector.h
/home/mike/old/ECS275B/Vector.h
math.h
-

/home/mike/old/ECS275B/Sphere.h
Primitive.h
/home/mike/old/ECS275B/Primitive.h
Point.h
/home/mike/old/ECS275B/Point.h
vector
-

/home/mike/old/ECS275B/Time.cc
Time.h
/home/mike/old/ECS275B/Time.h
errno.h
-
string.h
-
windows.h
-
time.h
-
sys/time.h
-
iostream
-
cstdlib
-

/home/mike/old/ECS275B/Time.h

/home/mike/old/ECS275B/Transformation.cpp
stdlib.h
-
math.h
-
strings.h
-
iostream
-
Transformation.h
/home/mike/old/ECS275B/Transformation.h

/home/mike/old/ECS275B/Transformation.h
Vector.h
/home/mike/old/ECS275B/Vector.h
Point.h
/home/mike/old/ECS275B/Point.h
iostream
-

/home/mike/old/ECS275B/Vector.cc
Vector.h
/home/mike/old/ECS275B/Vector.h
iostream
-

/home/mike/old/ECS275B/Vector.h
Math.h
/home/mike/old/ECS275B/Math.h
iosfwd
-
math.h
-
Point.h
/home/mike/old/ECS275B/Point.h

/home/mike/old/ECS275B/specter.cc
Background.h
/home/mike/old/ECS275B/Background.h
Camera.h
/home/mike/old/ECS275B/Camera.h
ConstantBackground.h
/home/mike/old/ECS275B/ConstantBackground.h
Color.h
/home/mike/old/ECS275B/Color.h
Group.h
/home/mike/old/ECS275B/Group.h
Image.h
/home/mike/old/ECS275B/Image.h
LambertianMaterial.h
/home/mike/old/ECS275B/LambertianMaterial.h
Light.h
/home/mike/old/ECS275B/Light.h
Material.h
/home/mike/old/ECS275B/Material.h
Object.h
/home/mike/old/ECS275B/Object.h
PinholeCamera.h
/home/mike/old/ECS275B/PinholeCamera.h
Plane.h
/home/mike/old/ECS275B/Plane.h
PointLight.h
/home/mike/old/ECS275B/PointLight.h
Ray.h
/home/mike/old/ECS275B/Ray.h
Scene.h
/home/mike/old/ECS275B/Scene.h
Sphere.h
/home/mike/old/ECS275B/Sphere.h
Time.h
/home/mike/old/ECS275B/Time.h
Parser.h
/home/mike/old/ECS275B/Parser.h
iomanip
-
iostream
-
fstream
-

